@import "../bootstrap/mixins.less";

.app {
  .clearfix();

  position: relative;
  width: 100%;
  height: 730px;
  text-align: center;
  background-color: @base-color;
  background-image: url("../img/iphone-hand-1.png"), url("../img/background-1@1x.jpg");
  background-repeat: no-repeat, no-repeat;
  background-position: 0 45.5%, 0 0;
  background-size: 258px 286px, 100% 730px;
  @media (min-width: @screen-xs) and (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi) {
    background-image: url("../img/iphone-hand-1@2x.png"), url("../img/background-1@1x.jpg");
  }
  @media (min-width: @screen-sm) {
    background-image: url("../img/iphone-hand-1@2x.png"), url("../img/background-1@1x.jpg");
    background-position: 85% 100%, 0 0;
    background-size: 468px 569px, 100% 730px;
    @media (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi) {
      background-image: url("../img/iphone-hand-2@2x.png"), url("../img/background-1@2x.jpg");
      background-size: 724px 569px, 100% 730px;
    }
  }

  @media (min-width: @screen-md) {
    height: 855px;
    background-image: url("../img/iphone-hand-1@2x.png"), url("../img/background-1@2x.jpg");
    background-position: 75% 100%, 0 0;
    background-size: 555px 645px, 100% 855px;
    @media (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi) {
      background-image: url("../img/iphone-hand-3@1x.png"), url("../img/background-2@2x.jpg");
      background-size: 950px 645px, 100% 855px;
    }
  }

  @media (min-width: @screen-lg) {
    background-image: url("../img/iphone-hand-1@3x.png"), url("../img/background-1@3x.jpg");
    background-position: 75% 100%, 0 0;
    background-size: 555px 645px, 100% 855px;
    @media (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi) {
      background-image: url("../img/iphone-hand-2@2x.png"), url("../img/background-fullsize.jpg");
      background-size: 950px 645px, 100% 855px;
    }
  }

  &__title {
    position: absolute;
    top: -445px;
    right: 0;
    bottom: 0;
    left: 0;
    width: 250px;
    height: 24px;
    margin: auto;
    font-size: 18px;
    font-weight: 300;
    color: white;
    @media (min-width: @screen-sm) {
      top: 190px;
      left: 100px;
      width: 200px;
      height: 150px;
      margin: 0;
      font-size: 40px;
      line-height: 48px;
    }
    @media (min-width: @screen-md) {
      top: 210px;
      left: 165px;
      width: 250px;
      height: 180px;
      font-size: 50px;
      line-height: 50px * 1.2;
    }
  }

  &__wrapper {
    position: relative;
    top: 488px;
    height: 272px;
    background-color: #1d2631;
    @media (min-width: @screen-sm) {
      top: 378px;
      left: 40px;
      width: 320px;
      background-color: transparent;
    }
    @media (min-width: @screen-md) {
      top: 450px;
      left: 129px;
    }
  }

  &__download {
    padding: 15px 35px;
    margin-top: 28px;
    margin-bottom: 31px;
    font-size: 18px;
    font-weight: 700;
    line-height: 18px;
    color: white;
    background-color: transparent;
    border: 4px solid white;
    border-radius: 40px;
    @media (min-width: @screen-md) {
      font-size: 21px;
      line-height: 21px;
    }
  }

  &__download:hover {
    color: @color-pink;
    background-color: white;
  }

  &__download:active {
    color: #5d344c;
    background-color: white;
  }

  &__download:focus {
    outline: 0;
  }

  &__logo-wrapper {
    position: relative;
    width: 205px;
    height: 49px;
    margin: 0 auto;
    margin-bottom: 30px;
  }

  &__logo-apple {
    position: absolute;
    left: 0;
    width: 44px;
    height: 47px;
  }

  &__logo-android {
    position: absolute;
    left: 78px;
    width: 44px;
    height: 47px;
  }

  &__logo-microsoft {
    position: absolute;
    left: 159px;
    width: 44px;
    height: 47px;
  }

  &__desc {
    width: 260px;
    margin: 0 auto;
    font-weight: 300;
    color: white;
  }
}
