.arrow {
  position: absolute;
  top: 262px;
  width: 100%;
  height: 36px;
  overflow: hidden;
  @media (min-width: @screen-sm) {
    top: 249px;
    height: 55px;
  }
  @media (min-width: @screen-md) {
    top: 350px;
    height: 100px;
  }
  &--price {
    top: -36px;
    @media (min-width: @screen-sm) {
      top: -55px;
    }
    @media (min-width: @screen-md) {
      top: -85px;
      height: 100px;
    }
  }
  &__left {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 0;
    border-bottom: 36px solid #f2f2f2;
    border-left: 700px solid transparent;
    @media (min-width: @screen-sm) {
      border-bottom: 55px solid #f2f2f2;
      border-left: 1250px solid transparent;
    }
    @media (min-width: @screen-md) {
      border-bottom: 85px solid #f2f2f2;
      border-left: 1500px solid transparent;
    }
  }
}
