@import "../bootstrap/mixins.less";

.features {
  .clearfix();

  position: relative;
  text-align: center;

  &__title {
    margin-top: 65px;
    margin-bottom: 70px;
    font-size: 24px;
    font-weight: 300;
    line-height: 32px;
    color: @color-menu;
    @media (min-width: @screen-sm) {
      margin-top: 60px;
      margin-bottom: 100px;
      font-size: 40px;
      line-height: 1.2;
    }
    @media (min-width: @screen-md) {
      margin-top: 80px;
      margin-bottom: 175px;
      font-size: 50px;
      line-height: 1.2;
    }
  }
  &__title span:first-child {
    margin-bottom: 35px;
    @media (min-width: @screen-sm) {
      width: 620px;
      margin-bottom: 0;
    }
    @media (min-width: @screen-md) {
      width: 760px;
    }
  }
  &__title span {
    display: block;
    width: 210px;
    margin-right: auto;
    margin-left: auto;
    @media (min-width: @screen-sm) {
      width: 340px;
    }
    @media (min-width: @screen-md) {
      width: 430px;
    }
  }
  &__wrapper {
    .clearfix();

    padding-top: 55px;
    text-align: center;
    background-color: #f2f2f2;
  }
  &__wrapper--second {
    padding-top: 0;
    @media (min-width: @screen-sm) {
      background-color: #ffffff;
    }
    @media (min-width: @screen-md) {
      padding-bottom: 65px;
      background-color: #f2f2f2;
    }
  }
  &__name {
    width: 275px;
    margin-right: auto;
    margin-bottom: 20px;
    margin-left: auto;
    font-size: 18px;
    font-weight: 700;
    line-height: 24px;
    @media (min-width: @screen-md) {
      width: 221px;
      margin-top: 60px;
      margin-bottom: 30px;
      font-size: 30px;
      line-height: 1.4;
    }
  }
  &__name--effect {
    font-size: 30px;
    line-height: 36px;
    @media (min-width: @screen-md) {
      width: 320px;
      margin-right: 0;
      margin-left: 0;
    }
  }
  &__desc {
    width: 275px;
    margin-right: auto;
    margin-bottom: 40px;
    margin-left: auto;
    color: @base-color;
    @media (min-width: @screen-md) {
      width: 248px;
      font-size: 18px;
      line-height: 1.4;
    }
  }
  &__desc--effect {
    margin-bottom: 25px;
    @media (min-width: @screen-md) {
      width: 550px;
      margin-right: 0;
      margin-left: 0;
    }
  }
  &__link {
    .links(@color-pink, @base-color, #f2f2f2);

    display: block;
    width: 275px;
    margin: 0 auto;
    @media (min-width: @screen-md) {
      width: 300px;
      margin-right: 0;
      margin-left: 0;
      font-size: 18px;
      line-height: 1.2;
    }
  }

  &__wrapper-left {
    @media (min-width: @screen-sm) {
      margin-top: -100px;
    }
  }
  &__wrapper-right {
    margin-top: -45px;
    @media (min-width: @screen-md) {
      margin-top: -142px;
    }
  }
  &__wrapper-left-second {
    margin-top: 55px;
    @media (min-width: @screen-md) {
      margin-top: 35px;
    }
  }
  &__wrapper-right-second {
    margin-top: 60px;
    text-align: left;
    @media (min-width: @screen-md) {
      margin-top: 110px;
    }
  }
}
