.map {
  width: 100%;
  height: 196px;
  margin: 0 auto;
  text-align: center;
  background: #81b3d2 url("../img/map@1x.jpg") no-repeat center;
  @media (min-width: @screen-sm) {
    height: 380px;
  }
  @media (min-width: @screen-md) {
    height: 522px;
    background: #81b3d2 url("../img/map@2x.jpg") no-repeat center ;
  }
  @media (min-width: @screen-lg) {
    background: #81b3d2 url("../img/map@3x.jpg") no-repeat center;
  }
  &__iframe {
    width: 100%;
    height: 196px;
    pointer-events: none;
    border: 0;

    @media (min-width: @screen-sm) {
      height: 380px;
    }

    @media (min-width: @screen-md) {
      height: 522px;
    }
  }
  &__iframe-js {
    pointer-events: auto;
  }
}
