.page-nav {
  position: absolute;
  top: 67px;
  z-index: 10;
  width: 100%;
  background-color: @color-menu;
  @media (min-width: @screen-sm) {
    top: 111px;
  }
  &--close-js {
    display: none;
  }
  @media (min-width: @screen-md) {
    position: static;
    display: block;
  }
  &__list {
    padding: 0;
    margin: 0;
    list-style: none;
    @media (min-width: @screen-md) {
      float: right;
      font-size: 0;
    }
  }
  & li {
    position: relative;
    padding: 16px 0;
    text-align: center;
    box-shadow: 0 1px 0 0 rgba(0, 0, 0, 1),
    inset 0 1px 0 0 rgba(255, 255, 255, .15);
    @media (min-width: @screen-md) {
      display: inline-block;
      padding: 0;
      margin-top: 39px;
      margin-right: 80px;
      box-shadow: none;
    }
  }
  & li:last-child {
    @media (min-width: @screen-md) {
      margin-right: 130px;
    }
    @media (min-width: @screen-lg) {
      margin-right: 250px;
    }
  }
  & a {
    font-size: 18px;
    font-weight: 700;
    line-height: 32px;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    @media (min-width: @screen-md) {
      font-weight: 500;
      text-transform: capitalize;
      transition: all .5s;
    }
  }
  & a:hover:after {
    width: 100%;
    height: 2px;
    opacity: 1;
  }
  & a:after {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 0;
    content: '';
    background: #fff;
    opacity: 0;
    transition: all .5s;
  }
  & a:active {
    color: #586471;
  }
}
