.page-footer {
  text-align: center;

  &__wrapper {
    .clearfix;

    height: 127px;
    padding: 40px 0;
    @media (min-width: @screen-md) {
      height: 200px;
      padding: 75px 0;
    }
  }
  &__logo {
    position: relative;
    height: 48px;
    text-align: center;
  }
  &__logo-img {
    position: absolute;
    top: 12px;
    left: 35%;
    width: 74px;
    height: 24px;

    fill: @base-color;
  }
  &__logo-img:hover {
    fill: @color-pink;
  }
  &__logo-img:active {
    fill: #586471;
  }
  &__links:hover {
    background-color: @base-color;
  }
  &__links:active {
    background-color: #586471;
  }
  &__links:last-child {
    margin-right: 0;
  }
  &__links {
    position: relative;
    display: inline-block;
    width: 46px;
    height: 48px;
    margin-right: 6px;
    font-size: 0;
    text-decoration: none;
    vertical-align: top;
    background-color: #fff;
    border: 1px solid #586471;
    border-radius: 50%;
  }

  &__links-tw {
    position: absolute;
    top: 15px;
    left: 14px;
    width: 18px;
    height: 15px;

    fill: @color-pink;
  }

  &__links-fb {
    position: absolute;
    top: 11px;
    left: 18px;
    width: 9px;
    height: 19px;

    fill: @color-pink;
  }

  &__links-yt {
    position: absolute;
    top: 15px;
    left: 13px;
    width: 20px;
    height: 14px;

    fill: @color-pink;
  }
  &__links:active svg {
    fill: @base-color;
  }
  &__copyright {
    line-height: 48px;
    @media (min-width:@screen-md) {
      font-size: 18px;
    }
  }
  &__copyright-link {
    position: relative;
    display: inline-block;
    padding-right: 20px;
    padding-left: 20px;
    font-size: 14px;
    color: #586471;
  }
  &__copyright-img {
    position: absolute;
    top: -19px;
    left: 5px;
    width: 26px;
    height: 30px;

    fill: @color-pink;
  }
  &__copyright-img:hover {
    fill: @base-color;
  }
  &__copyright-img:active {
    fill: #586471;
  }
}
