@import "../bootstrap/mixins.less";

.page-header {
  .clearfix();

  position: relative;
  height: 66px;
  background-color: rgba(28, 38, 47, .3);
  @media (min-width: @screen-sm) {
    height: 110px;
  }
  &--fixed-js {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 10;
  }
  &--open-menu-js {
    background-color: @color-menu;
    box-shadow: 0 1px 0 0 rgba(0, 0, 0, 1);
  }
  &__logo {
    position: absolute;
    top: 20px;
    left: 20px;
    display: block;
    width: 74px;
    height: 24px;
    @media (min-width: @screen-sm) {
      top: 27px;
      left: 40px;
      width: 145px;
      height: 40px;
    }
    @media (min-width: @screen-md) {
      top: 27px;
      left: 130px;
      width: 146px;
      height: 40px;
    }
    @media (min-width: @screen-lg) {
      left: 250px;
    }
  }
  &__collapse {
    position: absolute;
    top: 20px;
    right: 20px;
    padding: 0;
    background-color: transparent;
    border: 0;
    @media (min-width: @screen-sm) {
      top: 43px;
      right: 40px;
    }
    @media (min-width: @screen-md) {
      display: none;
    }
  }
  &__collapse:focus {
    outline: 0;
  }
  &__burger {
    width: 50px;
    height: 24px;

    fill: #ffffff;
  }
  &__burger--open-menu-js {
    display: none;
  }
  &__cross {
    width: 23px;
    height: 22px;

    fill: #ffffff;
  }
  &__cross--hide-menu-js {
    display: none;
  }
  &__collapse:hover &__cross,
  &__collapse:hover &__burger {
    fill: @color-pink;
  }
  &__collapse:active &__burger,
  &__collapse:active &__cross {
    fill: #5d344c;
  }
}
