.price {
  position: relative;
  height: 450px;
  padding-top: 65px;
  background-color: #f2f2f2;
  @media (min-width: @screen-sm) {
    height: 320px;
    padding-top: 35px;
    padding-bottom: 70px;
  }
  @media (min-width: @screen-md) {
    height: 440px;
    padding-top: 60px;
    padding-bottom: 95px;
  }
  &__wrapper {
    .clearfix;

    width: 87.5%;
    margin: auto;
    @media (min-width: @screen-sm) {
      text-align: center;
    }
  }
  &__table {
    width: 100%;
  }
  &__head-cell {
    height: 100px;
    color: #fff;
    background-color: @base-color;
    border: 2px solid #b5b9be;
    @media (min-width: @screen-sm) {
      width: 25%;
      height: 75px;
    }
    @media (min-width: @screen-md) {
      height: 100px;
    }
  }
  &__head-cell--hidden {
    visibility: hidden;
  }
  &__head-span-1 {
    display: block;
    font-size: 18px;
    font-weight: 700;
    line-height: 30px;
    text-transform: uppercase;
  }
  &__head-span-2 {
    display: block;
    font-size: 24px;
    font-weight: 300;
    line-height: 30px;
    text-transform: uppercase;
    @media (min-width: @screen-sm) {
      font-size: 16px;
    }
  }
  &__cell {
    height: 60px;
    text-align: left;
    text-transform: uppercase;
    background-color: #fff;
    border: 2px solid #b5b9be;
    @media (min-width: @screen-sm) {
      height: 45px;
      text-align: center;
    }
    @media (min-width: @screen-md) {
      height: 65px;
    }
  }
  &__yes {
    width: 29px;
    height: 22px;

    fill: #3fc746;
  }
  &__no {
    width: 26px;
    height: 26px;

    fill: #f25b26;
  }
  &__span-1 {
    display: inline-block;
    float: left;
    padding-left: 25px;
    vertical-align: top;
  }
  &__span-2 {
    display: inline-block;
    float: right;
    padding-right: 20px;
    vertical-align: top;
  }
  &__head-cell--hit {
    background-image: url("../img/logo-hit.png");
    background-repeat: no-repeat;
  }
  &__head-cell--hit-2x {
    background-image: url("../img/logo-hit@2x.png");
    background-repeat: no-repeat;
  }
}
