.links (@link, @hover, @active) {
  & {
    color: @link;
    &:hover {
      color: @hover;
      text-decoration: underline;
    }
    &:active {
      color: @active;
    }
  }
}

.svg (@fill, @hover, @active) {
  & {
    fill: @fill;
    &:hover {
      color: @hover;

    }
    &:active {
      color: @active;
    }
  }
}